<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			#sample {
				border: "1px solid blue";
			}

			#dotted {
				border: 1px;
				border-color: red;
				border-style: dotted;
			}

			#dashed {
				border: 2px;
				border-style: dashed;
			}
			#solid {
				border-style: solid;
			}
			#double {
				border-style: double;
			}

			div {
				border-radius: 10px;
				width: 700px;
				height: 1000px;
				border: 1px solid red;
			}

			p {
				/* 상우하좌 마진값이 모두 100px적용 - 마진은 요소의 밖의 여백 */
				/* margin: 100px 120px 90px 200px; */

				/* margin-top: 100px;
				margin-right: 50px;
				margin-bottom: 30px;
				margin-left: 20px; */

				/* 위아래는 5px 좌우는 10px
				margin: 5px 10px; */

				/* 위는 5px 좌/우는 10px 아래는 10px */
				margin: 5px 10px 10px;

				padding: 50px 150px 80px 80px;
				width: 300px;
				height: 300px;
				background-color: aquamarine;
			}
		</style>
	</head>
	<body>
		<h1>테두리 스타일</h1>
		<p id="dotted">테두리 점선-dotted</p>
		<p id="dashed">테두리 긴점선-dashed</p>
		<p id="solid">테두리 실선-solid</p>
		<p id="double">테두리 더블-double</p>

		<h2>여백-마진과 패딩</h2>

		<div>
			<p>여백에 대해서 알아 봅시다.</p>
		</div>
	</body>
</html>
