<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			/* 요소선택자 */
			p {
				color: white;
				background: black;
			}
			/* 클래스 선택자 */
			.myclass {
				color: white;
				background-color: red;
			}
			/* 아이디 선택자 */
			#title {
				color: white;
				background: blue;
			}

			/* html 속성 선택자 작성 */
			a[href] {
				color: black;
			}
			a[href="www.yes24.com"] {
				background-color: blue;
			}
			a[href*="yes24"] {
				background-color: green;
			}
			a[href^="http"] {
				background-color: yellow;
			}
			a[href$="kr"] {
				background-color: red;
			}

			/* 가상 클래스 선택자 적용하기 */
			/* 기본링크시 보여지는 스타일 */
			a:link {
				color: blue;
				background-color: transparent;
			}

			a:visited {
				color: pink;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: none;
			}
			a:active {
				color: greenyellow;
				background-color: transparent;
				text-decoration: none;
			}

			/* 하위선택자 스타일정의 ul태그 아래 모든 a태그의 스타일 정의 */
			ul a {
				color: orange !important;
				background-color: black;
			}

			/* 자식 선택자 스타일 정의하기 */

			ol > a {
				color: goldenrod !important;
			}

			ol > a > li > a {
				color: peru !important;
			}

			/* 인접형제 선택자 - 같은 래벨내 요소의 첫번째 요소 스타일 하기 */
			h2 + p {
				background-color: rebeccapurple !important;
			}
			/* 인접형제 선택자 - 같은 래벨내 요소의 모든 요소 스타일 하기 */
			h2 ~ p {
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<h1>선택자 사용하기</h1>

		<p>요소 선택자 적용 부분</p>

		<h2 class="myclass">클래스 선택자 적용</h2>

		<h3 class="myclass">클래스 선택자 적용2</h3>

		<h3>클래스 선택자 적용3-클래스미적용</h3>

		<h3 id="title">아이디 선택자 적용</h3>

		<hr />
		<h1>속성 선택자 사용하기</h1>
		<div>
			<a href="www.yes24.com">YES24</a> <br />
			<a href="www.yes24.com">YES24</a> <br />
			<a href="www.googl.co.kr">구글</a> <br />
			<a href="www.daum.com">다음</a> <br />
		</div>

		<hr />
		<h1>가상클래스-개발자 정의 부분 진행</h1>
		<a href="http://www.yes24.com" target="_blank">yes24</a>

		<hr />
		<h1>복합선택자-하위</h1>
		<ul>
			<a href="#">링크정보</a>
			<li>
				<a href="#">항목1</a>
			</li>
			<li>
				<p>항목2</p>
			</li>
			<li>
				<p>항목3</p>
			</li>
		</ul>

		<ol>
			<a href="#">박스오피스</a>
			<li>
				<a href="#">엔트맨</a>
			</li>
			<li>
				<a href="#">오션스</a>
			</li>
		</ol>

		<div>
			<h1>인접형제 선택자</h1>
			<div>
				<h2>1</h2>
				<p>2</p>
				<a href="#">3</a>
				<p>4</p>
			</div>
		</div>
	</body>
</html>
