<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			/* 전체 콘텐츠를 가운데 정렬시키고 콘텐츠는 960사이즈로 고정한다. */
			#wrapper {
				width: 960px;
				/* 위아래 0 좌우는 auto 가운데 정렬시 많이 사용한다!*/
				margin: 0 auto;
			}
			.top-header {
				width: 960px;
				height: 120px;
				background-color: blanchedalmond;
				border-bottom: 1px solid black;
			}

			.header-title {
				font-size: 40px;
				color: white;
				text-align: center;
				line-height: 120px;
			}

			.content {
				float: left;
				width: 600px;
				height: 400px;
				padding: 15px;
				background-color: gray;
			}
			.right-area {
				float: right;
				width: 300px;
				height: 400px;
				padding: 15px;
				background-color: brown;
			}
			footer {
				clear: both;
				height: 120px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- 상단 GNB 메뉴영역 -->
			<header class="top-header">
				<h1 class="header-title">고정형 레이아웃진행</h1>
			</header>

			<section class="content">
				<h3>콘텐츠영역</h3>
			</section>

			<aside class="right-area">
				<h3>오른쪽 광고 영역</h3>
			</aside>
			<footer><h3>하단 풋터</h3></footer>
		</div>
	</body>
</html>
